{
  "name": "@alzahra/admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "test": "echo 'No tests yet'",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf .next dist"
  },
  "dependencies": {
    "@alzahra/types": "workspace:*",
    "@alzahra/ui": "workspace:*",
    "@alzahra/validators": "workspace:*",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "next": "^15.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@alzahra/config": "workspace:*",
    "@types/node": "^20.12.0",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "tailwindcss": "^4.0.0-alpha",
    "typescript": "^5.4.5"
  }
}
