{
  "name": "alzahrahomes-apps",
  "version": "0.0.0",
  "private": true,
  "description": "Alzahra Homes hospitality platform monorepo",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:e2e": "pnpm --filter @alzahra/e2e test",
    "test:e2e:ui": "pnpm --filter @alzahra/e2e test:ui",
    "test:e2e:headed": "pnpm --filter @alzahra/e2e test:headed",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "turbo": "^2.9.6",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.0.0"
  }
}
