{
  "name": "@alzahra/guest-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "lint": "eslint src/**/*.{ts,tsx,astro}",
    "test": "echo 'No tests yet'",
    "typecheck": "astro check && tsc --noEmit",
    "clean": "rm -rf dist .astro"
  },
  "dependencies": {
    "@alzahra/types": "workspace:*",
    "@alzahra/ui": "workspace:*",
    "astro": "^6.1.9",
    "leaflet": "^1.9.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@alzahra/config": "workspace:*",
    "@astrojs/check": "^0.9.8",
    "@astrojs/react": "^5.0.4",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "html5-qrcode": "^2.3.8",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
